{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2019",
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/test"
  ]
}