{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2019",
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules",
    "**/dist",
    "**/test"
  ]
}