{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "unused",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": [
        "${workspaceFolder}/src/bin/index.ts",
        "unused",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "schema",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": [
        "${workspaceFolder}/src/bin/index.ts",
        "schema",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "diff-influence",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": [
        "${workspaceFolder}/src/bin/index.ts",
        "diff-influence"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "pkg",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": [
        "${workspaceFolder}/src/bin/index.ts",
        "pkg",
        "@babel/parser",
        "lodash",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "fura help",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": [
        "${workspaceFolder}/src/bin/index.ts",
        "-h",
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "version",
      "envFile": "${workspaceFolder}/.env",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "args": [
        "${workspaceFolder}/src/bin/index.ts",
        "-v",
      ]
    }
  ]
}